PORT = 3001

DB_USERNAME =
DB_PASSWORD =
DB_HOST =
DB_NAME =

MAIL_SERVICE = gmail
MAIL_FROM_ADDRESS = coffeebreak689@gmail.com
MAIL_PASSWORD = Hackajade312

BASE_URL = https://tickitz-be.herokuapp.com/
RESET_URL = https://tickitz-fe.vercel.app/reset

AUTH_SECRET = HiddenLab_Secret
